<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Ski-Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Inline Styles -->
    <style>
        .contact-form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Ski-Service</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="über-uns.html">Über uns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Serviceanmeldung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Kontaktinformationen -->
    <div class="container mt-5">
        <h1 class="text-center">Kontaktieren Sie uns</h1>

        <!-- Adresse -->
        <section class="mt-4">
            <h3>Unsere Adresse</h3>
            <p>Jetstream-Service GmbH<br>
            Skiservice-Strasse 10<br>
            5000 Aarau, Schweiz</p>
        </section>

        <!-- Telefonnummer -->
        <section class="mt-4">
            <h3>Telefon</h3>
            <p><a href="tel:+410123456789" class="text-decoration-none">+41 012 345 67 89</a></p>
        </section>

        <!-- E-Mail -->
        <section class="mt-4">
            <h3>E-Mail</h3>
            <p><a href="mailto:info@jetstream-service.ch" class="text-decoration-none">info@jetstream-service.ch</a></p>
        </section>

        <!-- Anfahrt -->
        <section class="mt-4">
            <h3>Anfahrt</h3>
            <div class="map-container" style="height: 300px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.3418977743396!2d8.052362615793156!3d47.3903414791707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790294555555555%3A0xaaaaaaabbbbbbb!2sJetstream-Service!5e0!3m2!1sde!2sch!4v1690000000000!5m2!1sde!2sch"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            </div>
        </section>
    </div>

<!-- Kontaktformular -->
<section class="mt-5">
    <h3 class="text-center">Kontaktformular</h3>
    <p class="text-center">Haben Sie Fragen oder Anmerkungen? Schreiben Sie uns eine Nachricht!</p>
    <div class="container contact-form-container">
        <!-- Bestätigungsmeldung -->
        <div id="success-message" class="alert alert-success d-none" role="alert">
            Ihre Nachricht wurde erfolgreich gesendet! Vielen Dank für Ihre Anfrage.
        </div>
        <form id="contact-form" novalidate>
            <!-- Kundenname -->
            <div class="mb-3">
                <label for="contact-name" class="form-label">Kundenname</label>
                <input type="text" class="form-control" id="contact-name" name="name" required>
                <div class="invalid-feedback">Bitte geben Sie Ihren Namen ein.</div>
            </div>
            <!-- E-Mail -->
            <div class="mb-3">
                <label for="contact-email" class="form-label">E-Mail</label>
                <input type="email" class="form-control" id="contact-email" name="email" required>
                <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail-Adresse ein.</div>
            </div>
            <!-- Nachricht -->
            <div class="mb-3">
                <label for="contact-message" class="form-label">Nachricht</label>
                <textarea class="form-control" id="contact-message" name="message" rows="4" required></textarea>
                <div class="invalid-feedback">Bitte geben Sie eine Nachricht ein.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Absenden</button>
        </form>
    </div>
</section>
<!-- JavaScript für die Bestätigungsmeldung -->
<script>
    document.addEventListener("DOMContentLoaded", () => {
    const contactForm = document.getElementById("contact-form");
    const successMessage = document.getElementById("success-message");

    if (contactForm) {
        contactForm.addEventListener("submit", (event) => {
            event.preventDefault(); // Standardaktion verhindern

            if (!contactForm.checkValidity()) {
                contactForm.classList.add("was-validated");
                return;
            }

            // Bestätigungsmeldung anzeigen
            successMessage.classList.remove("d-none");

            // Formular validiert: Validierungsfehler entfernen
            contactForm.querySelectorAll(".is-invalid").forEach((input) => {
                input.classList.remove("is-invalid");
            });

            contactForm.querySelectorAll(".is-valid").forEach((input) => {
                input.classList.remove("is-valid");
            });

            // Formular zurücksetzen
            contactForm.reset();
            contactForm.classList.remove("was-validated");
        });
    }
});


</script>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Jetstream-Service. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="contact.js"></script>
   

</body>
</html>
