<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ski-Service Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-image: url('ski-service.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            padding: 80px 0;
        }
        .service-card img {
            height: 200px;
            object-fit: cover;
        }
        .testimonial-carousel .carousel-item {
            text-align: center;
            padding: 30px;
        }
        .testimonial-carousel .testimonial-card {
            background-color: #f8f9fa;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
    </style>
</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Ski-Service</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="über-uns.html">Über uns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Serviceanmeldung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center">
        <div class="container">
            <h1>Willkommen bei Ihrem Ski-Service</h1>
            <p class="lead">Perfekter Skiservice für die perfekte Fahrt!</p>
            <a href="service.html" class="btn btn-primary btn-lg mt-3">Jetzt Service buchen</a>
        </div>
    </header>

    <!-- Dienstleistungen -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Unsere Dienstleistungen</h2>
        <div class="row g-4">
            <!-- Kleiner Service -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="kleiner-service.jpg" class="card-img-top" alt="Kleiner Service">
                    <div class="card-body">
                        <h5 class="card-title">Kleiner Service</h5>
                        <p class="card-text">Ein Basisservice für leichte Schäden und optimale Performance Ihrer Ski.</p>
                        <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#kleinerServiceDetails" aria-expanded="false" aria-controls="kleinerServiceDetails">
                            Mehr erfahren
                        </button>
                        <div class="collapse mt-3" id="kleinerServiceDetails">
                            <p class="text-muted">
                                <strong>Preis:</strong> 40 CHF<br>
                            
                                Reparatur leichter Schäden, Reinigung der Beläge und leichter Kantenschliff.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Grosser Service -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="grosser-service.jpg" class="card-img-top" alt="Grosser Service">
                    <div class="card-body">
                        <h5 class="card-title">Grosser Service</h5>
                        <p class="card-text">Umfassender Service für Ihre Ski, inklusive Kantenschliff und Belagsreparatur.</p>
                        <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#grosserServiceDetails" aria-expanded="false" aria-controls="grosserServiceDetails">
                            Mehr erfahren
                        </button>
                        <div class="collapse mt-3" id="grosserServiceDetails">
                            <p class="text-muted">
                                <strong>Preis:</strong> 80 CHF<br>
                                
                                Tiefgehende Reparaturen, Kantenschliff und Belagsfinish.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Rennski-Service -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="rennski-service.jpg" class="card-img-top" alt="Rennski-Service">
                    <div class="card-body">
                        <h5 class="card-title">Rennski-Service</h5>
                        <p class="card-text">Perfekte Vorbereitung Ihrer Rennski für den Wettkampf.</p>
                        <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#rennskiServiceDetails" aria-expanded="false" aria-controls="rennskiServiceDetails">
                            Mehr erfahren
                        </button>
                        <div class="collapse mt-3" id="rennskiServiceDetails">
                            <p class="text-muted">
                                <strong>Preis:</strong> 120 CHF<br>
                                
                                Spezielle Präparation der Beläge und präziser Kantenschliff.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bindung montieren -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="binding.jpg" class="card-img-top" alt="Bindung montieren">
                    <div class="card-body">
                        <h5 class="card-title">Bindung montieren</h5>
                        <p class="card-text">Professionelle Montage und Einstellung Ihrer Bindung für maximale Sicherheit.</p>
                        <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#bindingDetails" aria-expanded="false" aria-controls="bindingDetails">
                            Mehr erfahren
                        </button>
                        <div class="collapse mt-3" id="bindingDetails">
                            <p class="text-muted">
                                <strong>Preis:</strong> 50 CHF<br>
                              
                                Sichere Bindungsmontage und optimale Anpassung.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fell zuschneiden -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="skins.jpg" class="card-img-top" alt="Fell zuschneiden">
                    <div class="card-body">
                        <h5 class="card-title">Fell zuschneiden</h5>
                        <p class="card-text">Perfekte Passform für Ihre Tourenski-Felle – zugeschnitten von unseren Profis.</p>
                        <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#skinsDetails" aria-expanded="false" aria-controls="skinsDetails">
                            Mehr erfahren
                        </button>
                        <div class="collapse mt-3" id="skinsDetails">
                            <p class="text-muted">
                                <strong>Preis:</strong> 30 CHF<br>
                            
                                Präzises Zuschneiden und Anpassung Ihrer Skifelle.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heisswachsen -->
            <div class="col-md-4">
                <div class="card service-card">
                    <img src="waxing.jpg" class="card-img-top" alt="Heisswachsen">
                    <div class="card-body">
                        <h5 class="card-title">Heisswachsen</h5>
                        <p class="card-text">Optimieren Sie Ihre Gleitfähigkeit mit unserem Heisswachs-Service.</p>
                        <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#waxingDetails" aria-expanded="false" aria-controls="waxingDetails">
                            Mehr erfahren
                        </button>
                        <div class="collapse mt-3" id="waxingDetails">
                            <p class="text-muted">
                                <strong>Preis:</strong> 20 CHF<br>
                          
                                Optimales Gleiten durch professionelles Heisswachsen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Priorität und Fertigstellungszeit -->
    <section class="container my-5">
        <h2 class="text-center">Priorität und Fertigstellungszeit</h2>
        <p class="text-center">Die Dauer der Servicearbeit richtet sich nach der gewählten Priorität:</p>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Priorität</th>
                        <th>Zusätzliche Tage</th>
                        <th>Gesamte Fertigstellungszeit (Tage)</th>
                        <th>Preis (CHF)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tief</td>
                        <td>+5</td>
                        <td>12</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Standard</td>
                        <td>0</td>
                        <td>7</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Express</td>
                        <td>-2</td>
                        <td>5</td>
                        <td>60</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
<!-- Kundenmeinungen -->
<section class="container my-5">
    <h2 class="text-center mb-4">Was unsere Kunden sagen</h2>
    <div id="testimonialCarousel" class="carousel slide testimonial-carousel" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="testimonial-card mx-auto">
                    <h5>Thomas Müller</h5>
                    <p>"Der Service war unglaublich! Meine Ski sind jetzt wie neu. Danke!"</p>
                    <span class="text-muted">★★★★★</span>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial-card mx-auto">
                    <h5>Anna Schmid</h5>
                    <p>"Sehr professionell und schnell. Der Heisswachs-Service war perfekt."</p>
                    <span class="text-muted">★★★★★</span>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial-card mx-auto">
                    <h5>Markus Huber</h5>
                    <p>"Schneller Service und sehr kompetente Mitarbeiter. Absolut empfehlenswert!"</p>
                    <span class="text-muted">★★★★★</span>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial-card mx-auto">
                    <h5>Laura Meier</h5>
                    <p>"Die Bindung wurde perfekt eingestellt. Ich fühle mich wieder sicher auf der Piste!"</p>
                    <span class="text-muted">★★★★★</span>
                </div>
            </div>
            <div class="carousel-item">
                <div class="testimonial-card mx-auto">
                    <h5>Simon Weber</h5>
                    <p>"Super Preis-Leistungs-Verhältnis. Meine Ski gleiten wie am ersten Tag!"</p>
                    <span class="text-muted">★★★★★</span>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Vorherige</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Nächste</span>
        </button>
    </div>
</section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Jetstream-Service. Alle Rechte vorbehalten.</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
