<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviceanmeldung - Ski-Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-image: url('ski-service.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            padding: 80px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Ski-Service</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="über-uns.html">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Serviceanmeldung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Serviceanmeldung -->
    <div class="container mt-5">
        <h1 class="text-center">Serviceanmeldung</h1>
        <p class="text-center">Bitte füllen Sie das Formular aus, um Ihren Skiservice anzumelden.</p>

        <!-- Erfolgsmeldung -->
        <div id="success-message" class="alert alert-success d-none" role="alert">
            Vielen Dank! Ihre Serviceanmeldung war erfolgreich. Wir werden uns bald bei Ihnen melden.
        </div>

        <form id="service-form" novalidate>
            <!-- Kundenname -->
            <div class="mb-3">
                <label for="name" class="form-label">Kundenname</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">Bitte geben Sie Ihren Namen ein.</div>
            </div>
            <!-- E-Mail -->
            <div class="mb-3">
                <label for="email" class="form-label">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail-Adresse ein.</div>
            </div>
            <!-- Telefonnummer -->
            <div class="mb-3">
                <label for="telefon" class="form-label">Telefon</label>
                <input type="tel" class="form-control" id="telefon" name="telefon" pattern="^\+?[0-9]{10,15}$" required>
                <div class="invalid-feedback">Bitte geben Sie eine gültige Telefonnummer ein.</div>
            </div>
            <!-- Priorität -->
            <div class="mb-3">
                <label for="prioritaet" class="form-label">Priorität</label>
                <select class="form-select" id="prioritaet" name="prioritaet" required>
                    <option value="">Bitte wählen</option>
                    <option value="Express">Express (5 Tage, 30 CHF)</option>
                    <option value="Standard">Standard (7 Tage, 20 CHF)</option>
                    <option value="Tief">Tief (12 Tage, 10 CHF)</option>
                </select>
                <div class="invalid-feedback">Bitte wählen Sie eine Priorität aus.</div>
            </div>
            
            <!-- Dienstleistung -->
            <div class="mb-3">
                <label for="service" class="form-label">Dienstleistung</label>
                <select class="form-select" id="service" name="service" required>
                    <option value="">Bitte wählen</option>
                    <option value="Kleiner Service">Kleiner Service (40 CHF)</option>
                    <option value="Grosser Service">Grosser Service (80 CHF)</option>
                    <option value="Rennski-Service">Rennski-Service (120 CHF)</option>
                    <option value="Bindung montieren und einstellen">Bindung montieren und einstellen (50 CHF)</option>
                    <option value="Fell zuschneiden">Fell zuschneiden (30 CHF)</option>
                    <option value="Heisswachsen">Heisswachsen (20 CHF)</option>
                </select>
                <div class="invalid-feedback">Bitte wählen Sie eine Dienstleistung aus.</div>
            </div>
            <!-- Nachricht -->
            <div class="mb-3">
                <label for="message" class="form-label">Zusätzliche Anmerkungen</label>
                <textarea class="form-control" id="message" name="message" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Absenden</button>
        </form>
    </div>
</form>

<!-- Vorschau -->
<div id="live-preview" class="mt-4 p-3 border rounded bg-light">
    <h5>Ihre Eingaben:</h5>
    <p><strong>Kundenname:</strong> <span id="preview-name">Nicht angegeben</span></p>
    <p><strong>E-Mail:</strong> <span id="preview-email">Nicht angegeben</span></p>
    <p><strong>Telefon:</strong> <span id="preview-telefon">Nicht angegeben</span></p>
    <p><strong>Priorität:</strong> <span id="preview-prioritaet">Nicht ausgewählt</span></p>
    <p><strong>Dienstleistung:</strong> <span id="preview-service">Nicht ausgewählt</span></p>
    <p><strong>Nachricht:</strong> <span id="preview-message">Keine</span></p>
</div>

        <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Jetstream-Service. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- External Script -->
    <script src="contact.js"></script>
</body>
</html>
