<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erfolgreich angemeldet</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="text-success">Erfolgreich angemeldet!</h1>
        <p>Vielen Dank für Ihre Anmeldung!</p>
        <p><strong>Ihr Abholdatum ist:</strong> <span id="pickup-date"></span></p>
        <p><strong>Service:</strong> <span id="service-type"></span></p>
        <p>Sie erhalten eine Bestätigung per E-Mail.</p>
        <a href="index.html" class="btn btn-primary mt-3">Zurück zur Startseite</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Lade die gespeicherten Daten aus sessionStorage
        document.addEventListener("DOMContentLoaded", () => {
            const registrationData = JSON.parse(sessionStorage.getItem("registrationData"));

            if (registrationData) {
                // Zeige die Daten auf der Seite an
                document.getElementById("pickup-date").textContent = registrationData.abholdatum || "Nicht verfügbar";
                document.getElementById("service-type").textContent = registrationData.service || "Nicht verfügbar";
            } else {
                console.error("Keine Anmeldedaten im sessionStorage gefunden.");
            }
        });
    </script>
</body>
</html>
