<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Ski-Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-image: url('about-us-hero.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            padding: 80px 0;
        }
        .team-member img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }
        .values-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Ski-Service</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="über-uns.html">Über uns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Serviceanmeldung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center">
        <div class="container">
            <h1>Über uns</h1>
            <p class="lead">Lernen Sie unser Team und unsere Vision kennen!</p>
        </div>
    </header>

    <!-- Unsere Mission -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Unsere Mission</h2>
        <p class="text-center">Unsere Mission ist es, Ihnen den besten Skiservice zu bieten, damit Sie das Beste aus Ihrem Wintersport herausholen können. Mit modernster Technik und jahrelanger Erfahrung sorgen wir dafür, dass Ihre Ski in Top-Zustand bleiben.</p>
    </section>

    <!-- Unsere Werte -->
    <section class="container values-section">
        <h2 class="text-center mb-4">Unsere Werte</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <h5>Qualität</h5>
                <p>Wir garantieren höchste Qualität bei jedem Service, den wir anbieten.</p>
            </div>
            <div class="col-md-4 text-center">
                <h5>Innovation</h5>
                <p>Wir setzen auf innovative Methoden und Technologien, um Ihren Ansprüchen gerecht zu werden.</p>
            </div>
            <div class="col-md-4 text-center">
                <h5>Kundenzufriedenheit</h5>
                <p>Ihre Zufriedenheit ist unser oberstes Ziel – immer und überall.</p>
            </div>
        </div>
    </section>

    <!-- Unser Team -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Unser Team</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card team-member">
                    <img src="team-member1.jpg" alt="Teammitglied 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Max Mustermann</h5>
                        <p class="card-text">Leiter Service</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card team-member">
                    <img src="team-member2.jpg" alt="Teammitglied 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sarah Schmidt</h5>
                        <p class="card-text">Kundenbetreuung</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card team-member">
                    <img src="team-member3.jpg" alt="Teammitglied 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Markus Weber</h5>
                        <p class="card-text">Techniker</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Jetstream-Service. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
